REACT_APP_API_KEY = AIzaSyCA7d5OaPqeQeLKmT6eUY9kEXnSoGpqepY
REACT_APP_AUTH_DOMAIN = react-quiz-dev-2e977.firebaseapp.com 
REACT_APP_PROJECT_ID = react-quiz-dev-2e977
REACT_APP_STORAGE_BUCKET = react-quiz-dev-2e977.appspot.com
REACT_APP_MESSAGE_ID = 353749553761
REACT_APP_ID = 1:353749553761:web:ca582845a7d63929e1d020
